# wholesale.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='wholesale.so'

# Names of this library.
library_names='wholesale.so wholesale.so wholesale.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/yizheng/gridspice.simulator/wholesale -lopf -lmwmclmcrrt -L/mnt/matlab/runtime/glnx86 -lcppunit -ldl /usr/lib/gcc/i686-pc-linux-gnu/4.3.4/../../..//libstdc++.la'

# Version information for wholesale.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gridlabd'
